@charset "UTF-8";
.tab {
  background-color: #eee;
  margin: 100px 100px 0px 100px;
  padding: 4px;
  border: 1px solid #bbb;
  border-radius: 2px;
}

.tabPanel {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(1fr);
  padding: 4px;
  margin-bottom: 4px;
}

.tabWrapper {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  background-color: #fff;
  height: 500px;
  /* Высота контейнера */
  overflow-y: auto;
  /* Прокрутка по вертикали */
  border: 1px solid #bbb;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.tabWrapper::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.tabWrapper::-webkit-scrollbar-track {
  background: #eee;
}
.tabWrapper::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 2px;
}
.tabWrapper::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.table_command_panel {
  padding: 0px 0 0px 0;
}

.table_container {
  display: table;
  border-collapse: collapse;
  /* Убирает двойные границы */
  max-height: 98vh;
  overflow-x: auto;
  overflow-y: auto;
  border: 1px solid #bbb;
  position: relative;
}

.table_footer {
  width: 100cqmin;
  height: 30px;
}

thead {
  background-color: #eee;
  position: sticky;
  top: 0;
  z-index: 1;
}
thead tr {
  box-shadow: 0px 0px 5px rgba(100, 100, 100, 0.5);
}
thead tr th {
  user-select: none;
  cursor: pointer;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}
thead tr th:first-child {
  border-left: 0px;
}
thead tr th:last-child {
  border-right: 0px;
}
thead tr th div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  text-align: left;
  padding: 4px 4px;
}
thead::after {
  content: " ";
  /* Псевдоэлемент нуждается в содержимом */
  display: block;
  /* Отображение блока, чтобы отступы работали */
  position: absolute;
  /* Позиционирование относительно родителя */
  bottom: 0;
  /* Например, расположение внизу */
  left: 0;
  /* Сдвиг от левого края */
  right: 0;
  /* Сдвиг от правого края, если нужно заполнить */
  height: 2px;
  background: #bbb;
}

tbody {
  background-color: #ffffff;
}
tbody tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}
tbody tr td:first-child {
  border-left: 0px;
}
tbody tr td:last-child {
  border-right: 0px;
}
tbody tr td div {
  align-items: center;
  user-select: none;
}
tbody tr:not(:last-child) {
  border-bottom: 1px solid #bbb;
}
tbody tr:last-child {
  border-bottom: none;
}

.Button {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  border: 1px solid #bbb;
  border-radius: 3px;
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.Button span {
  font-weight: bold;
  color: #333;
  /* Основной цвет текста */
  text-shadow: 1px 1px 5px #fff;
  /* Тонкая тень с мягким размытием */
  padding: 0px 6px;
  align-self: center;
  display: grid;
  white-space: nowrap;
}
.Button:hover {
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.3);
}
.Button:active {
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.3), 0px 0px 0px rgba(0, 0, 0, 0.3);
}

.ButtonImg {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
}

.TabFieldActive {
  border: 1px solid #87a2ff !important;
  background: #c4d7ff;
}

.TabField, .TabFieldActive {
  display: grid;
  grid-template-rows: 22px;
  grid-template-columns: 1fr;
  padding: 0 5px;
  border: 1px solid transparent;
  cursor: pointer;
}
.TabField span, .TabFieldActive span {
  padding: 0px;
  display: grid;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header_row {
  display: table-header-group;
  background-color: #eee;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #333333;
}
.header_row::after {
  content: "";
  top: 27px;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: transparent;
  transition: background-color 600ms ease;
}

.header_row__scrolling::after {
  background-color: #6464645d;
}

.header_cell,
.content_cell,
.footer_cell {
  width: 100%;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-items: stretch;
  border-right: 1px solid #bbb;
}
.header_cell {
  cursor: default;
  user-select: none;
}
.header_cell .field {
  border: 1px solid transparent;
}
.header_cell .field span {
  font-weight: 600;
}
.header_cell .field span:hover .sortIcon_hover {
  display: flex;
}
.header_cell .field span .sortIcon_hover {
  color: #bbb;
  padding-top: 2px;
}
.header_cell .field .sortIcon {
  padding-top: 2px;
}

.content_cell {
  cursor: default;
  user-select: none;
}
.content_cell .field {
  border: 1px solid #ffffff;
  font-weight: 500;
}

.field {
  display: flex;
  padding: 4px;
  align-items: stretch;
  align-items: center;
}
.field span {
  display: flex;
  align-items: center;
  line-height: normal;
  font-size: 12px;
  color: #333333;
}

input[type=checkbox] {
  height: 16px;
  width: 16px;
  accent-color: #3b82f6;
}
input[type=checkbox]:focus {
  outline: none;
  border-radius: 100%;
}
.contextMenu {
  user-select: none;
  z-index: 9999;
  position: absolute;
  width: 200px;
  padding: 0px;
  background-color: #ffffff;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-shadow: 0px 0px 3px 0px #bbb;
}

.contextMenu_list {
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.contextMenu_list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: 5px;
}
.contextMenu_list li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.contextMenu_list li a {
  display: grid;
  grid-template-columns: 22px 1fr;
  align-items: center;
  font-size: 12px;
}
.contextMenu_list li a:hover {
  color: #3b82f6;
}