@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-variation-settings: "slnt" 0;
} */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
}

html,
body {
	font-size: 14px;
}
